INSERT INTO area(name) VALUES('東北地方');
INSERT INTO area(name) VALUES('関東地方');
INSERT INTO area(name) VALUES('中部地方');
INSERT INTO area(name) VALUES('近畿地方');
INSERT INTO area(name) VALUES('中国地方');
INSERT INTO area(name) VALUES('四国地方');
INSERT INTO area(name) VALUES('九州地方');
    
INSERT INTO customers(name,address,tel,email,password,image,card_no,code,expiry)
VALUES('ジョン・ヘスン','東京都新宿区','09012345678','jung@gmail.com','himitu','image1.png','012356789012','123','0828');
INSERT INTO hotels(area_id, name, address, detail, image, image2, image3, capacity, price) VALUES (
    1,
    'ホテルニューショーヘイ',
    '東京都千代田区1-1',
    'ホテルニューショーヘイは、東京都千代田区に位置する落ち着いた雰囲気のビジネスホテルです。東京の中心にありながら、静かで快適な空間を提供し、出張や観光に最適です。清潔感のある客室と充実したアメニティで、ゆったりとした滞在をサポート。交通アクセスも良好で、主要駅や観光地への移動もスムーズです。心温まるサービスと利便性を兼ね備えた、都会の隠れ家的ホテルです。',
    '/image/1-11.jpg',
    '/image/2.png',
    '/image/3.png',
    3 ,
    9000
);

INSERT INTO hotels(area_id, name, address, detail, image, image2, image3, capacity, price) VALUES
(1, 'ホテルA', '東京都A区', '説明A', '/image/1-12.jpg', '/image/2.png', '/image/3.png', 2, 8000),
(2, 'ホテルB', '東京都B区', '説明B', '/image/1-13.jpg', '/image/5.png', '/image/6.png', 4, 12000);

INSERT INTO hotels(area_id, name, address, detail, image, image2, image3, capacity, price) VALUES
(1, 'ホテルモダン1', '東京都千代田区1-1', '全室に最新設備を完備しています。', '/image/1_1.png', '/image/1_2.png', '/image/1_3.png', 3, 9997),
(3, 'ホテルグリーン2', '東京都新宿区2-1', 'ショッピングや観光に便利な場所に位置します。', '/image/2_1.png', '/image/2_2.png', '/image/2_3.png', 2, 10319),
(3, 'ホテルサクラ3', '東京都渋谷区3-1', 'リーズナブルな価格で充実したサービスを提供。', '/image/3_1.png', '/image/3_2.png', '/image/3_3.png', 2, 8908),
(4, 'ホテルエレガンス4', '東京都千代田区4-1', 'モダンな空間でくつろぎのひと時を。', '/image/4_1.png', '/image/4_2.png', '/image/4_3.png', 4, 9129),
(2, 'ホテルクラシック5', '東京都渋谷区5-1', 'ショッピングや観光に便利な場所に位置します。', '/image/5_1.png', '/image/5_2.png', '/image/5_3.png', 4, 13890),
(3, 'ホテルシティ6', '東京都千代田区6-1', '自然に囲まれた落ち着いた空間を演出します。', '/image/6_1.png', '/image/6_2.png', '/image/6_3.png', 3, 9365),
(1, 'ホテルグリーン7', '東京都新宿区7-1', '洗練されたデザインと上質なサービスが魅力です。', '/image/7_1.png', '/image/7_2.png', '/image/7_3.png', 2, 11169),
(4, 'ホテルアーバン8', '東京都大田区8-1', '快適な宿泊環境を提供するシティホテルです。', '/image/8_1.png', '/image/8_2.png', '/image/8_3.png', 3, 6858),
(1, 'ホテルモダン9', '東京都新宿区9-1', 'ショッピングや観光に便利な場所に位置します。', '/image/9_1.png', '/image/9_2.png', '/image/9_3.png', 4, 14339),
(2, 'ホテルリゾート10', '東京都豊島区10-1', '洗練されたデザインと上質なサービスが魅力です。', '/image/10_1.png', '/image/10_2.png', '/image/10_3.png', 3, 10926),
(2, 'ホテル富士11', '東京都台東区11-1', '自然に囲まれた落ち着いた空間を演出します。', '/image/11_1.png', '/image/11_2.png', '/image/11_3.png', 4, 13328),
(3, 'ホテルサクラ12', '東京都渋谷区12-1', '快適な宿泊環境を提供するシティホテルです。', '/image/12_1.png', '/image/12_2.png', '/image/12_3.png', 4, 12934),
(4, 'ホテルマリン13', '東京都世田谷区13-1', '全室に最新設備を完備しています。', '/image/13_1.png', '/image/13_2.png', '/image/13_3.png', 2, 10908),
(5, 'ホテルグリーン14', '東京都千代田区14-1', 'ショッピングや観光に便利な場所に位置します。', '/image/14_1.png', '/image/14_2.png', '/image/14_3.png', 1, 11055),
(5, 'ホテルリゾート15', '東京都新宿区15-1', 'モダンな空間でくつろぎのひと時を。', '/image/15_1.png', '/image/15_2.png', '/image/15_3.png', 3, 11696),
(3, 'ホテルクラシック16', '東京都品川区16-1', '交通アクセスが良好で利便性が高いです。', '/image/16_1.png', '/image/16_2.png', '/image/16_3.png', 1, 13563),
(1, 'ホテルエレガンス17', '東京都港区17-1', 'モダンな空間でくつろぎのひと時を。', '/image/17_1.png', '/image/17_2.png', '/image/17_3.png', 1, 11969),
(4, 'ホテルシティ18', '東京都品川区18-1', '快適な宿泊環境を提供するシティホテルです。', '/image/18_1.png', '/image/18_2.png', '/image/18_3.png', 5, 7937),
(3, 'ホテルアーバン19', '東京都渋谷区19-1', '全室に最新設備を完備しています。', '/image/19_1.png', '/image/19_2.png', '/image/19_3.png', 4, 12287),
(2, 'ホテルニューショーヘイ20', '東京都千代田区20-1', '自然に囲まれた落ち着いた空間を演出します。', '/image/20_1.png', '/image/20_2.png', '/image/20_3.png', 3, 13810),
(4, 'ホテルマリン21', '東京都大田区21-1', '洗練されたデザインと上質なサービスが魅力です。', '/image/21_1.png', '/image/21_2.png', '/image/21_3.png', 1, 10373),
(1, 'ホテル富士22', '東京都台東区22-1', 'リーズナブルな価格で充実したサービスを提供。', '/image/22_1.png', '/image/22_2.png', '/image/22_3.png', 4, 10525),
(5, 'ホテルクラシック23', '東京都豊島区23-1', '観光にもビジネスにも最適な立地です。', '/image/23_1.png', '/image/23_2.png', '/image/23_3.png', 2, 14714),
(4, 'ホテルシティ24', '東京都千代田区24-1', '高層階からの夜景が楽しめます。', '/image/24_1.png', '/image/24_2.png', '/image/24_3.png', 4, 14061),
(3, 'ホテルアーバン25', '東京都世田谷区25-1', '自然に囲まれた落ち着いた空間を演出します。', '/image/25_1.png', '/image/25_2.png', '/image/25_3.png', 3, 7483);
